proto/commons.proto

syntax = "proto2";

package Zko;

enum ZkBaseType {
  NONE = 0;
  BYTE = 1;
  UBYTE = 2;
  SHORT = 3;
  USHORT = 4;
  INT = 5;
  UINT = 6;
  FLOAT = 7;
  DOUBLE = 8;
  TEXTURE = 9;
}

enum ZkFormatType {
  NONE = 0;
  SCALAR = 1;

  VEC2 = 2;
  VEC3 = 3;
  VEC4 = 4;

  MAT2 = 5;
  MAT3 = 6;
  MAT4 = 7;

  TEXTURE = 8;
}

/**
This type will merge two concepts, the base type used
and the format provided by that type
This will be useful for scenarios where we need to handle the base type
but we don't need to know how it is expressed
 */
message ZkDataType {
  required ZkBaseType type = 1;
  required ZkFormatType format = 2;
}