proto/skeleton.proto

syntax = "proto2";

package Zko;

import "./math.proto";

message ZkRefSkeleton {
  required int32 refId = 1;
  required bool isReference = 2;

  optional ZkSkeleton data = 100;
}

message ZkSkeleton {
  required int32 refId = 1;
  required bool isReference = 2;

  optional string id = 101;
  optional string name = 102;

  // required ZkTransform transform = 3;

  optional ZkBone root = 104;
}

message ZkBone {
  required string id = 1;
  required string name = 2;
  required uint32 idx = 3;
  required ZkTransform transform = 4;
  repeated ZkBone children = 5;
}

message ZkJoint {
  required string id = 1;
  required string name = 2;

  required ZkTransform transform = 3;

  required ZkBone bone = 4;
}
